Table 1 
Specter Members with Spectroscopy


source_id	ra	dec	PSg	snr	Vr	Vr_err	Teff	Teff_err	logg	logg_err	feh	feh_err	afe	afe_err	
DR3	(deg)	(deg)	(mag)	(px^-1)	(km s^-1)	(K)	$\mathrm{log}\left[\mathrm{cm}\,{{\rm{s}}}^{-2}\right]$	(dex)	(dex)	
1492503132521811712	216.527	43.155	16.0	14.6	-150.5	1.1	8270	70	cdots ^a	cdots	cdots	
1491676299777912064	217.162	42.568	16.8	13.3	-139.4	0.2	5150	20	2.6	0.1	-1.51	0.05	0.0	0.1	
1494105876877711104	217.989	43.907	17.7	6.8	-153.6	0.3	5200	30	2.8	0.1	-1.74	0.08	0.3	0.1	
1491186982743561088	216.383	40.817	18.1	4.4	-137.4	0.5	5350	30	3.2	0.1	-1.66	0.12	0.3	0.1	
1491737528831174912	217.978	42.729	18.6	3.7	-147.0	0.8	5410	30	3.2	0.1	-2.11	0.16	0.3	0.2	
1493316732469979136	218.035	43.452	18.7	2.4	-147.5	1.8	5520	40	3.2	0.1	-2.78	0.29	0.2	0.2	
1493037765754139136	218.634	42.686	18.8	2.8	-147.2	1.1	5670	40	3.6	0.1	-1.72	0.18	0.3	0.2	
1483861280364752512	211.377	38.185	15.6	cdots	-123	10	5100	100	2.3	0.3	-1.8	0.2	0.2	0.1	
Notes. The first seven stars are from the H3 Survey, with stellar parameters estimated by MINESweeper. The last star is the tentative LAMOST member, with stellar parameters from Xiang et al. (2019). Listed uncertainties are statistical only. Since there are approx2 pixels per resolution element, the signal-to-noise ratio (S/N) per resolution element is approx$\sqrt{2}$ times larger than the values listed here.
^a The BHB is too hot to derive reliable parameters beyond temperature and radial velocity with the H3 spectrum, so we omit listing those parameters here. 
